<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar no Facebook</title> 
    <link rel="icon" type="image/x-icon" href="https://www.designi.com.br/images/preview/10000171.jpg">
    <style>
    .body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      height: 100vh; 
      margin: 0;
    }    
     .logo{
        display: flex;
        justify-content: center;
    }
    .logo img{
     width: 300px;
     height: 150px;
     margin-top: 50px;
     
    }
    .geral{
        text-align: center;
    }
    .geral-login{
      display: flex;
     justify-content: center;
    }
    .conteiner{
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        padding: 20px;
        width: 300px;
    }
    .conteiner input{
        padding: 15px;
        height: 22px;
        border-radius: 6px;
        border: 1px solid;
        
    }
    .btn1{
        padding: 15px;
        border: none;
        color: white;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        background-color: #1877f2;
        cursor: pointer;
    }
    .btn2{
        padding: 15px;
        border: none;
        color: white;
        border-radius: 5px;
        width: auto;
        font-size: 16px;
        background-color: #42b72a;
        cursor: pointer;
    }
    .a {
        text-decoration: none;
    }
    
    </style>
</head>
<body>
    <div class="geral">
    <div class="logo"><img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"></div>
     <div class="geral-login">
        <div class="conteiner">
        <input type="email" placeholder="Email ou telefone">
        <input type="password" placeholder="Senha">
        <button class="btn1">Entrar</button>
        <a href="#">Esqueceu a conta?</a>
        <button class="btn2">Criar nova conta</button>
     </div>
     </div>
    </div>
</body>
</html>