<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    .central{
        text-align: center;
        padding-top: 170px;
    }
    .cabecalho{
        display: flex;
        justify-content: flex-end;
        padding: 6px;
        gap: 20px;
        font-weight: bolder;
        font-size: 15px;
    }
    .cabecalho img{
        width: 20px;
        height: 20px;
    }
    .cabecalho a{
        color: #3d4453;;

    }
    .login button{
        background-color: #0190c9;
        cursor: pointer;
        border-radius:20px;
        padding: 5px; 
        border: 1px solid #ccc; 
    }
    .barra{
        margin-top: 30px;
        margin-right: 10px;
        color: black;
        justify-content: center;
        display: flex;
} 
    .barra input{
        border-radius: 20px;
        padding: 10px; 
        border: 1px solid #ccc; 
    }
    .barra button{
        width: 40px;
        height: 40px;
        border-radius:20px;
        padding: 5px; 
        border: 1px solid #ccc; 
        cursor: pointer;
    }
    .barra img{
        width: 30px;
        height: 30px;
    }
    .baph{
      text-align: center;
      margin-top: 30px;
      margin-right: 8px;
    }
    .baph button{
        border:none;
        cursor: pointer;
    }
</style>
<body>
    <div class="cabecalho">
    <a href="#">Gmail</a>
    <a href="#">Imagens</a>
    <a href="#"><img src="https://64.media.tumblr.com/92be13d50ef0f15c5e0f9e45aef8213d/70a5251d2681ee32-c9/s100x200/a85b1caee0ae6ff79d8e7e242450c90fd45a9155.pnj"></a>
    <div class="login"><button type="button">Fazer Login</button></div>
    </div>
    <div class="central"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
    <div class="barra">
        <input type="text" id="input-pesquisa" placeholder="Pesquisar..."/>
        <button type="submit"><img src="https://64.media.tumblr.com/f4a1bc868d32c0eae4f5a791ecb6a2fe/70a5251d2681ee32-26/s100x200/84aa1d53107a6ce6a8b56e7b61874bf9234f5629.pnj"></button>
    </div>
    <div class="baph"><button type="button">estou com sorte</button>
    <button type="button">pesquisa google</button> </div>
        
</body>
</html>